spring.data.mongodb.database= test_db
spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
server.port=8300


# tokens properties
tokens.access-token.expiration-date-ms=300000
tokens.refresh-token.expiration-date-ms=30000000
tokens.refresh-token.property=access-token-expiration-date-ms
tokens.bearer=Bearer
